# LazarNetMVCApp

./: .editorconfig  LazarNetMVCApp.csproj  LazarNetMVCApp.sln  Program.cs  README.md
Controllers/: HomeController.cs  LazarMainController.cs
Models/: ApiSuperheroViewModel.cs  ErrorViewModel.cs  LazarViewModel.cs  MovieViewModel.cs  SuperheroViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/LazarMain/: Index.cshtml
Views/Shared/: _Layout.cshtml
